APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=America/Chicago

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=canvas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=null
SEND_CLOUD_KEY=null

QINIU_DOMAIN=xxxx.xxx.clouddn.com
QINIU_ACCESS_KEY=null
QINIU_SECRET_KEY=null
QINIU_BUCKET=codehub

SCOUT_DRIVER=tntsearch
